# CleanArchApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofiamarchinskya/cleanarchapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofiamarchinskya/cleanarchapi/: Constants.kt  Event.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/app/: App.kt  Event.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/core/domain/: BaseInteractor.kt  CommonInteractor.kt  Mapper.kt  Result.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/data/: DataPerson.kt  Person.kt  Result.kt  StarWarsRepositoryImpl.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/data/net/: PeopleResponse.kt  PersonServerModel.kt  StarWarsApi.kt  StarWarsDataSource.kt  StarWarsService.kt  StarWarsServiceImpl.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/data/storage/: PersonStorage.kt  PersonStorageImpl.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/domain/: Interactor.kt  InteractorImpl.kt  StarWarsInteractor.kt  StarWarsInteractorImpl.kt  StarWarsRepository.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/domain/model/: DomainPersonModel.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/presentation/: Event.kt  SingleLiveEvent.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/presentation/model/: InfoUiModel.kt  ListUiModel.kt  UIModel.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/presentation/view/: FavoritesListFragment.kt  FavouriteFragment.kt  FilterType.kt  MainActivity.kt  MainListFragment.kt  PeopleListFragment.kt  PersonDetailsFragment.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/presentation/viewmodel/: CommonViewModel.kt  FavoritesListViewModel.kt  PeopleListViewModel.kt  PersonDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sofiamarchinskya/cleanarchapi/utils/: Constants.kt
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_favourite_list.xml  fragment_favourites.xml  fragment_main_list.xml  fragment_people_list.xml  fragment_person_details.xml  list_activity.xml  person_item.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml  people_frag_menu.xml
app/src/main/res/navigation/: fav_nav.xml  main_nav.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sofiamarchinskya/cleanarchapi/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/sofiamarchinskya/cleanarchapi/data/: FakeRepository.kt  FakeService.kt  FakeStorage.kt  StarWarsRepositoryImplTest.kt
app/src/test/java/com/sofiamarchinskya/cleanarchapi/domain/: StarWarsInteractorImplTest.kt
app/src/test/java/com/sofiamarchinskya/cleanarchapi/presentation/viewmodel/: PeopleListViewModelTest.kt  (+1 more)
(+6 files in other folders)
