<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav_nav"
    app:startDestination="@id/favouriteFragment">
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.sofiamarchinskya.cleanarchapi.presentation.view.FavoritesListFragment"
        android:label="fragment_favourite_list"
        tools:layout="@layout/fragment_favourite_list" >
        <action
            android:id="@+id/action_favouriteFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment"
            app:popUpTo="@+id/personDetailsFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.sofiamarchinskya.cleanarchapi.presentation.view.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details">
    <action
        android:id="@+id/action_personDetailsFragment_to_favouriteFragment"
        app:destination="@id/favouriteFragment"
        app:popUpTo="@+id/favouriteFragment"
        app:popUpToInclusive="true"
        />
    </fragment>
</navigation>