<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/peopleListFragment">

    <fragment
        android:id="@+id/peopleListFragment"
        android:name="com.sofiamarchinskya.cleanarchapi.presentation.view.PeopleListFragment"
        android:label="PeopleListFragment" >
        <action
            android:id="@+id/action_peopleListFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.sofiamarchinskya.cleanarchapi.presentation.view.PersonDetailsFragment"
        android:label="PersonDetailsFragment" />
</navigation>